# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	minecraft_version_range=>=1.21 <1.22
	loader_version=0.15.11
	loader_version_range=>=0.14

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.gaming32
	archives_base_name = opac-bluemap-integration

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21.1
